<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="1dp"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/dayNumber"
        style="@style/TextSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="14" />

    <LinearLayout
        android:id="@+id/dayEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical" />
</LinearLayout>
